<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from condorthemes.com/cleanzone/tables-general.html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 31 Mar 2014 14:37:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Clean Zone</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css" />
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  <link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />
  <link rel="stylesheet" type="text/css" href="js/jquery.easypiechart/jquery.easy-pie-chart.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap.switch/bootstrap-switch.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="js/jquery.select2/select2.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap.slider/css/slider.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
	
  </head>

  <body>

  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Clean Zone</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
      <li class="dropdown-submenu"><a href="#">Sub menu</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          </ul>
      </li>              
      </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Large menu <b class="caret"></b></a>
      <ul class="dropdown-menu col-menu-2">
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li> 
          </ul>
        </li>
        <li  class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
          <li><a href="#">New sale</a></li>
          <li><a href="#">Register a product</a></li>
          <li><a href="#">Register a client</a></li> 
          <li><a href="#">Month sales</a></li>
          <li><a href="#">Delivered orders</a></li>
          </ul>
        </li>
      </ul>
          </li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images/avatar2.jpg" />Jeff Hanneman <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			
    <ul class="nav navbar-nav navbar-right not-nav">
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-comments"></i></a>
        <ul class="dropdown-menu messages">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> I'm following you, and I want your money! 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you 
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
        <ul class="dropdown-menu">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>				
    </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>
	
	<div id="cl-wrapper">
		<div class="cl-sidebar">
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="avatar"><img src="images/avatar1_50.jpg" alt="Avatar" /></div>
              <div class="info">
                <a href="#">Jeff Hanneman</a>
                <img src="images/state_online.png" alt="Status" /> <span>Online</span>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                <ul class="sub-menu">
                  <li><a href="index-2.html">Version 1</a></li>
                  <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span> Version 2</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                <ul class="sub-menu">
                  <li><a href="ui-elements.html">General</a></li>
                  <li><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html"><span class="label label-primary pull-right">New</span> Modals</a></li>
                  <li><a href="ui-notifications.html"><span class="label label-primary pull-right">New</span> Notifications</a></li>
                  <li><a href="ui-icons.html">Icons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li><a href="ui-tabs-accordions.html">Tabs & Acordions</a></li>
                  <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                  <li><a href="ui-treeview.html">Tree View</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                <ul class="sub-menu">
                  <li><a href="form-elements.html">Components</a></li>
                  <li><a href="form-validation.html">Validation</a></li>
                  <li><a href="form-wizard.html">Wizard</a></li>
                  <li><a href="form-masks.html">Input Masks</a></li>
                  <li><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multi Select</a></li>
                  <li><a href="form-wysiwyg.html"><span class="label label-primary pull-right">New</span>WYSIWYG Editor</a></li>
                  <li><a href="form-upload.html"><span class="label label-primary pull-right">New</span>Multi Upload</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                <ul class="sub-menu">
                  <li class="active"><a href="tables-general.html">General</a></li>
                  <li><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                </ul>
              </li>              
              <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
                <ul class="sub-menu">
                  <li><a href="maps.html">Google Maps</a></li>
                  <li><a href="vector-maps.html"><span class="label label-primary pull-right">New</span>Vector Maps</a></li>
                </ul>
              </li>             
              <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
                <ul class="sub-menu">
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-read.html">Email Detail</a></li>
                  <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
                </ul>
              </li>
              <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
              <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
              <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                <ul class="sub-menu">
                  <li><a href="pages-blank.html">Blank Page</a></li>
                  <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                  <li><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                  <li><a href="pages-login.html">Login</a></li>
                  <li><a href="pages-404.html">404 Page</a></li>
                  <li><a href="pages-500.html">500 Page</a></li>
                  <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                  <li><a href="pages-forgot-password.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                  <li><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                  <li><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                  <li><a href="pages-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
                  <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New</span>Code Editor</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-timeline.html">Timeline</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search..." />
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>
		
		
		<div class="container-fluid" id="pcont">
			<div class="page-head">
				<h2>General Tables</h2>
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Tables</a></li>
				  <li class="active">General</li>
				</ol>
			</div>		
		<div class="cl-mcont">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<div class="block-flat">
						<div class="header">
							<h3>Borderless Table</h3>
						</div>
						<div class="content">
							<table class="no-border">
								<thead class="no-border">
									<tr>
										<th style="width:50%;">Task</th>
										<th>Date</th>
										<th class="text-right">Amount</th>
									</tr>
								</thead>
								<tbody class="no-border-x no-border-y">
									<tr>
										<td style="width:30%;">Filet Mignon</td>
										<td>05/14/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">Blue beer</td>
										<td>16/08/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">T-shirts</td>
										<td>22/12/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">
							<h3>Y-Borders Table</h3>
						</div>
						<div class="content">
							<table class="no-border">
								<thead class="no-border">
									<tr>
										<th style="width:50%;">Task</th>
										<th>Date</th>
										<th class="text-right">Amount</th>
									</tr>
								</thead>
								<tbody class="no-border-x">
									<tr>
										<td style="width:30%;">Filet Mignon</td>
										<td>05/14/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">Blue beer</td>
										<td>16/08/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">T-shirts</td>
										<td>22/12/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
					<h3 class="spacer-bottom-sm">Table Porlet</h3>
					<div class="block-flat no-padding">
						<div class="content">
							<table class="no-border blue">
								<thead class="no-border">
									<tr>
										<th style="width:50%;">Task</th>
										<th>Date</th>
										<th class="text-right">Amount</th>
									</tr>
								</thead>
								<tbody class="no-border-x">
									<tr>
										<td style="width:30%;">Filet Mignon</td>
										<td>05/14/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">Blue beer</td>
										<td>16/08/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">T-shirts</td>
										<td>22/12/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Emphasis Helper</h3>
						</div>
						<div class="content">
							<table class="no-border">
								<thead class="no-border">
									<tr>
										<th style="width:40%;"></th>
										<th class="text-center">Personal</th>
										<th class="text-center primary-emphasis">Standard</th>
										<th class="text-center">Premium</th>
									</tr>
								</thead>
								<tbody class="no-border-y">
									<tr>
										<td>Admin Panel</td>
										<td class="text-center"><i class="fa fa-check"></i></td>
										<td class="text-center primary-emphasis"><i class="fa fa-check"></i></td>
										<td class="text-center"><i class="fa fa-check"></i></td>
									</tr>
									<tr>
										<td>Unlimited Traffic</td>
										<td class="text-center"><i class="fa fa-times"></i></td>
										<td class="text-center primary-emphasis"><i class="fa fa-check"></i></td>
										<td class="text-center"><i class="fa fa-check"></i></td>
									</tr>
									<tr>
										<td>Storage</td>
										<td class="text-center">10 GB</td>
										<td class="text-center primary-emphasis">100 GB</td>
										<td class="text-center">1 TB</td>
									</tr>
									<tr>
										<td>SMS Credits</td>
										<td class="text-center">0</td>
										<td class="text-center primary-emphasis">50</td>
										<td class="text-center">100</td>
									</tr>
									<tr>
										<td>Free Support</td>
										<td class="text-center"><i class="fa fa-times"></i></td>
										<td class="text-center primary-emphasis"><i class="fa fa-times"></i></td>
										<td class="text-center"><i class="fa fa-check"></i></td>
									</tr>
									<tr>
										<td>Price</td>
										<td class="text-center">$20 / Month</td>
										<td class="text-center primary-emphasis-dark">$50 / Month</td>
										<td class="text-center">$100 / Month</td>
									</tr>
								</tbody>
							</table>						
						</div>
					</div>
					
				</div>
				
				<div class="col-sm-6 col-md-6">

					<div class="block-flat">
						<div class="header">							
							<h3>Full-Borders Table</h3>
						</div>
						<div class="content">
							<table>
								<thead>
									<tr>
										<th style="width:50%;">Task</th>
										<th>Date</th>
										<th class="text-right">Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="width:30%;">Filet Mignon</td>
										<td>05/14/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">Blue beer</td>
										<td>16/08/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">T-shirts</td>
										<td>22/12/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
								</tbody>
							</table>						
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>X-Borders Table</h3>
						</div>
						<div class="content">
							<table class="no-border">
								<thead class="no-border">
									<tr>
										<th style="width:50%;">Task</th>
										<th>Date</th>
										<th class="text-right">Amount</th>
									</tr>
								</thead>
								<tbody class="no-border-y">
									<tr>
										<td style="width:30%;">Filet Mignon</td>
										<td>05/14/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">Blue beer</td>
										<td>16/08/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
									<tr>
										<td style="width:30%;">T-shirts</td>
										<td>22/12/2013</td>
										<td class="text-right">$5,230.000</td>
									</tr>
								</tbody>
							</table>						
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Custom Table</h3>
						</div>
						<div class="content">
							<table class="no-border hover">
								<thead class="no-border">
									<tr>
										<th style="width:50%;">Task</th>
										<th>Date</th>
										<th class="text-right">Amount</th>
									</tr>
								</thead>
								<tbody class="no-border-y">
									<tr>
										<td style="width:30%;"><i class="fa fa-cloud"></i>Cloud Services</td>
										<td>05/14/2013</td>
										<td class="text-right color-success"><i class="fa fa-angle-up"></i>33%</td>
									</tr>
									<tr>
										<td style="width:30%;"><i class="fa fa-camera"></i> Photo Upload</td>
										<td>16/08/2013</td>
										<td class="text-right color-danger"><i class="fa fa-angle-down"></i>33%</td>
									</tr>
									<tr>
										<td style="width:30%;"><i class="fa fa-music"></i> Music Downloads</td>
										<td>22/12/2013</td>
										<td class="text-right color-primary"><i class="fa fa-angle-right"></i>33%</td>
									</tr>
								</tbody>
							</table>						
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Form Elements</h3>
						</div>
						<div class="content">
							<table class="no-border">
								<thead class="no-border">
									<tr>
										<th style="width:80%;">Option</th>
										<th class="text-right">Active</th>
									</tr>
								</thead>
								<tbody class="no-border-y">
									<tr>
										<td><strong>Cloud Services</strong><br /> This option make active the cloud services</td>
										<td class="text-right"><div class="switch switch-small"><input name="op1" type="checkbox" checked /></div></td>
									</tr>
									<tr>
										<td><strong>Notifications</strong><br /> This option actives the notification system</td>
										<td class="text-right"><div class="switch switch-small"><input name="op1" type="checkbox" /></div></td>
									</tr>
									<tr>
										<td><strong>Backup</strong><br /> This option actives automatic daily backups</td>
										<td class="text-right"><div class="switch switch-small"><input name="op1" type="checkbox" checked /></div></td>
									</tr>
								</tbody>
							</table>						
						</div>
					</div>
				
				</div>			
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="block-flat">
						<div class="header">							
							<h3>Responsive Table</h3>
						</div>
						<div class="content">
							<div class="table-responsive">
							<table class="table no-border hover">
								<thead class="no-border">
									<tr>
										<th style="width:2%;"><input type="checkbox" /></th>
										<th style="width:30%;"><strong>Product</strong></th>
										<th class="text-right"><strong>Price</strong></th>
										<th style="width:15%;"><strong>Date</strong></th>
										<th style="width:15%;"><strong>Progress</strong></th>
										<th style="width:15%;" class="text-center"><strong>Action</strong></th>
									</tr>
								</thead>
								<tbody class="no-border-y">
									<tr>
										<td><input type="checkbox" /></td>
										<td>Template #1</td>
										<td class="text-right color-success">$25.2</td>
										<td>05/14/2013</td>
										<td class="color-success"><div class="progress"><div class="progress-bar progress-bar-success" style="width: 40%">40%</div></div></td>
										<td class="text-center"><a class="label label-default" href="#"><i class="fa fa-pencil"></i></a> <a class="label label-danger" href="#"><i class="fa fa-times"></i></a></td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>Template #2</td>
										<td class="text-right color-success">$22.5</td>
										<td>05/14/2013</td>
										<td class="color-success"><div class="progress"><div class="progress-bar progress-bar-danger" style="width: 30%">30%</div></div></td>
										<td class="text-center"><a class="label label-default" href="#"><i class="fa fa-pencil"></i></a> <a class="label label-danger" href="#"><i class="fa fa-times"></i></a></td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>Template #3</td>
										<td class="text-right color-success">$21</td>
										<td>05/14/2013</td>
										<td class="color-success"><div class="progress"><div class="progress-bar progress-bar-primary" style="width: 50%">50%</div></div></td>
										<td class="text-center"><a class="label label-default" href="#"><i class="fa fa-pencil"></i></a> <a class="label label-danger" href="#"><i class="fa fa-times"></i></a></td>
									</tr>
								</tbody>
							</table>		
							</div>
						</div>
					</div>				
				</div>
			</div>
			
		  </div>
		</div> 
		
	</div>

  <script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="js/behaviour/general.js"></script>
  <script src="js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.nestable/jquery.nestable.js"></script>
	<script type="text/javascript" src="js/bootstrap.switch/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/jquery.select2/select2.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.gritter/js/jquery.gritter.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        //initialize the javascript
        App.init();
      });
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/behaviour/voice-commands.js"></script>
  <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.labels.js"></script>
  </body>

<!-- Mirrored from condorthemes.com/cleanzone/tables-general.html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 31 Mar 2014 14:37:21 GMT -->
</html>
