<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from condorthemes.com/cleanzone/ui-icons.html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 31 Mar 2014 14:35:04 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Clean Zone</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="css/pygments.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />	
    <link rel="stylesheet" type="text/css" href="js/bootstrap.switch/bootstrap-switch.css" />
    <link rel="stylesheet" type="text/css" href="js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.select2/select2.css" />
    <link rel="stylesheet" type="text/css" href="js/bootstrap.slider/css/slider.css" />
  </head>

  <body>


  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Clean Zone</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
      <li class="dropdown-submenu"><a href="#">Sub menu</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          </ul>
      </li>              
      </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Large menu <b class="caret"></b></a>
      <ul class="dropdown-menu col-menu-2">
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li> 
          </ul>
        </li>
        <li  class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
          <li><a href="#">New sale</a></li>
          <li><a href="#">Register a product</a></li>
          <li><a href="#">Register a client</a></li> 
          <li><a href="#">Month sales</a></li>
          <li><a href="#">Delivered orders</a></li>
          </ul>
        </li>
      </ul>
          </li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images/avatar2.jpg" />Jeff Hanneman <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			
    <ul class="nav navbar-nav navbar-right not-nav">
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-comments"></i></a>
        <ul class="dropdown-menu messages">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> I'm following you, and I want your money! 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you 
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
        <ul class="dropdown-menu">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>				
    </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>

	
	<div id="cl-wrapper">
		<div class="cl-sidebar">
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="avatar"><img src="images/avatar1_50.jpg" alt="Avatar" /></div>
              <div class="info">
                <a href="#">Jeff Hanneman</a>
                <img src="images/state_online.png" alt="Status" /> <span>Online</span>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                <ul class="sub-menu">
                  <li><a href="index-2.html">Version 1</a></li>
                  <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span> Version 2</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                <ul class="sub-menu">
                  <li><a href="ui-elements.html">General</a></li>
                  <li><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html"><span class="label label-primary pull-right">New</span> Modals</a></li>
                  <li><a href="ui-notifications.html"><span class="label label-primary pull-right">New</span> Notifications</a></li>
                  <li class="active"><a href="ui-icons.html">Icons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li><a href="ui-tabs-accordions.html">Tabs & Acordions</a></li>
                  <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                  <li><a href="ui-treeview.html">Tree View</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                <ul class="sub-menu">
                  <li><a href="form-elements.html">Components</a></li>
                  <li><a href="form-validation.html">Validation</a></li>
                  <li><a href="form-wizard.html">Wizard</a></li>
                  <li><a href="form-masks.html">Input Masks</a></li>
                  <li><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multi Select</a></li>
                  <li><a href="form-wysiwyg.html"><span class="label label-primary pull-right">New</span>WYSIWYG Editor</a></li>
                  <li><a href="form-upload.html"><span class="label label-primary pull-right">New</span>Multi Upload</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                <ul class="sub-menu">
                  <li><a href="tables-general.html">General</a></li>
                  <li><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                </ul>
              </li>              
              <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
                <ul class="sub-menu">
                  <li><a href="maps.html">Google Maps</a></li>
                  <li><a href="vector-maps.html"><span class="label label-primary pull-right">New</span>Vector Maps</a></li>
                </ul>
              </li>             
              <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
                <ul class="sub-menu">
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-read.html">Email Detail</a></li>
                  <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
                </ul>
              </li>
              <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
              <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
              <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                <ul class="sub-menu">
                  <li><a href="pages-blank.html">Blank Page</a></li>
                  <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                  <li><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                  <li><a href="pages-login.html">Login</a></li>
                  <li><a href="pages-404.html">404 Page</a></li>
                  <li><a href="pages-500.html">500 Page</a></li>
                  <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                  <li><a href="pages-forgot-password.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                  <li><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                  <li><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                  <li><a href="pages-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
                  <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New</span>Code Editor</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-timeline.html">Timeline</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search..." />
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>

		<div class="container-fluid" id="pcont">
			<div class="page-head">
				<h2>Font Awesome Iconset</h2>
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">UI Elements</a></li>
				  <li class="active">Icons</li>
				</ol>
			</div>
		  <div class="cl-mcont">
			<div class="row">
				<div class="col-md-4">
					<div class="block-flat">
						<div class="header">							
							<h3>Icon Size</h3>
						</div>
						<div class="content">
							<div class="row">
								<div class="col-md-12">
								  <p><i class="fa fa-camera-retro fa-lg"></i> fa-camera-retro</p>
								  <p><i class="fa fa-camera-retro fa-2x"></i> fa-camera-retro</p>
								  <p><i class="fa fa-camera-retro fa-3x"></i> fa-camera-retro</p>
								  <p><i class="fa fa-camera-retro fa-4x"></i> fa-camera-retro</p>
								</div>
							</div>
		
						</div>
					</div>				
				</div>
				
				<div class="col-md-4">
					<div class="block-flat">
						<div class="header">							
							<h3>Icon Size</h3>
						</div>
						<div class="content">
							<div class="row">
								<div class="col-md-12">
								  <ul class="nav nav-pills nav-stacked margin-bottom">
									<li class="active"><a href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a></li>
									<li><a href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a></li>
									<li><a href="#"><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</a></li>
									<li><a href="#"><i class="fa fa-cogs fa-fw"></i>&nbsp; Settings</a></li>
								  </ul>
								</div>
							</div>
		
						</div>
					</div>				
				</div>
				
				<div class="col-md-4">
					<div class="block-flat">
						<div class="header">							
							<h3>Icon Size</h3>
						</div>
						<div class="content">
							<div class="row">
								<div class="col-md-12">
								  <p style="font-size: 14px; line-height:28px;">
									<i class="fa fa-shield"></i>&nbsp; normal<br>
									<i class="fa fa-shield fa-rotate-90"></i>&nbsp; fa-rotate-90<br>
									<i class="fa fa-shield fa-rotate-180"></i>&nbsp; fa-rotate-180<br>
									<i class="fa fa-shield fa-rotate-270"></i>&nbsp; fa-rotate-270<br>
									<i class="fa fa-shield fa-flip-horizontal"></i>&nbsp; fa-flip-horizontal<br>
									<i class="fa fa-shield fa-flip-vertical"></i>&nbsp; fa-flip-vertical
								  </p>
								</div>
							</div>
		
						</div>
					</div>				
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">

					<div class="block-flat">
						<div class="header">							
							<h3>Stacked Icons</h3>
						</div>
						<div class="content">
							<div class="row">
								<div class="col-md-3 col-sm-4">
								  <div class="margin-bottom">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-square-o fa-stack-2x"></i>
									  <i class="fa fa-twitter fa-stack-1x"></i>
									</span>
									fa-twitter on fa-square-o<br>
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
									</span>
									fa-flag on fa-circle<br>
									<span class="fa-stack fa-lg">
									  <i class="fa fa-square fa-stack-2x"></i>
									  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
									</span>
									fa-terminal on fa-square<br>
									<span class="fa-stack fa-lg">
									  <i class="fa fa-camera fa-stack-1x"></i>
									  <i class="fa fa-ban fa-stack-2x text-danger"></i>
									</span>
									fa-ban on fa-camera
								  </div>
								</div>
								<div class="col-md-9 col-sm-8">
								  <p>
									To stack multiple icons, use the <code>fa-stack</code> class on the parent, the <code>fa-stack-1x</code>
									for the regularly sized icon, and <code>fa-stack-2x</code> for the larger icon. <code>fa-inverse</code>
									can be used as an alternative icon color. You can even throw <a href="#larger">larger icon</a> classes on the parent
									to get further control of sizing.
								  </p>
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="block-flat">
						<div class="header">							
							<h3>Web Application Icons</h3>
						</div>
						<div class="content">
							<div class="row icon-show">
								<div class="col-md-3 col-sm-4"><i class="fa fa-adjust"></i> fa-adjust</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-anchor"></i> fa-anchor</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-archive"></i> fa-archive</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-arrows"></i> fa-arrows</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-asterisk"></i> fa-asterisk</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-ban"></i> fa-ban</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-barcode"></i> fa-barcode</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bars"></i> fa-bars</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-beer"></i> fa-beer</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bell"></i> fa-bell</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bell-o"></i> fa-bell-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bolt"></i> fa-bolt</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-book"></i> fa-book</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark"></i> fa-bookmark</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-briefcase"></i> fa-briefcase</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bug"></i> fa-bug</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-building-o"></i> fa-building-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-bullseye"></i> fa-bullseye</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-calendar"></i> fa-calendar</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-camera"></i> fa-camera</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-certificate"></i> fa-certificate</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-check"></i> fa-check</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle"></i> fa-check-circle</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-clock-o"></i> fa-clock-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-cloud"></i> fa-cloud</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-code"></i> fa-code</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-code-fork"></i> fa-code-fork</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-coffee"></i> fa-coffee</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-cog"></i> fa-cog</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-cogs"></i> fa-cogs</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-comment"></i> fa-comment</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-comment-o"></i> fa-comment-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-comments"></i> fa-comments</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-comments-o"></i> fa-comments-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-compass"></i> fa-compass</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-credit-card"></i> fa-credit-card</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-crop"></i> fa-crop</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-cutlery"></i> fa-cutlery</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-desktop"></i> fa-desktop</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-download"></i> fa-download</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-envelope"></i> fa-envelope</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-exchange"></i> fa-exchange</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation"></i> fa-exclamation</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-external-link"></i> fa-external-link</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-eye"></i> fa-eye</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-female"></i> fa-female</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-film"></i> fa-film</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-filter"></i> fa-filter</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-fire"></i> fa-fire</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-flag"></i> fa-flag</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-flag-o"></i> fa-flag-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-flask"></i> fa-flask</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-folder"></i> fa-folder</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-folder-o"></i> fa-folder-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open"></i> fa-folder-open</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-frown-o"></i> fa-frown-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-gamepad"></i> fa-gamepad</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-gavel"></i> fa-gavel</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-gift"></i> fa-gift</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-glass"></i> fa-glass</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-globe"></i> fa-globe</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-headphones"></i> fa-headphones</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-heart"></i> fa-heart</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-heart-o"></i> fa-heart-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-home"></i> fa-home</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-inbox"></i> fa-inbox</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-info"></i> fa-info</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-info-circle"></i> fa-info-circle</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-key"></i> fa-key</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-laptop"></i> fa-laptop</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-leaf"></i> fa-leaf</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-level-down"></i> fa-level-down</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-level-up"></i> fa-level-up</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-lock"></i> fa-lock</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-magic"></i> fa-magic</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-magnet"></i> fa-magnet</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-male"></i> fa-male</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-map-marker"></i> fa-map-marker</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-meh-o"></i> fa-meh-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-microphone"></i> fa-microphone</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-minus"></i> fa-minus</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-mobile"></i> fa-mobile</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-moon-o"></i> fa-moon-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-music"></i> fa-music</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-pencil"></i> fa-pencil</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-phone"></i> fa-phone</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-phone-square"></i> fa-phone-square</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-picture-o"></i> fa-picture-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-plane"></i> fa-plane</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-plus"></i> fa-plus</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-power-off"></i> fa-power-off</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-print"></i> fa-print</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-qrcode"></i> fa-qrcode</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-question"></i> fa-question</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-question-circle"></i> fa-question-circle</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-quote-left"></i> fa-quote-left</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-quote-right"></i> fa-quote-right</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-random"></i> fa-random</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-refresh"></i> fa-refresh</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-reply"></i> fa-reply</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-reply-all"></i> fa-reply-all</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-retweet"></i> fa-retweet</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-road"></i> fa-road</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-rocket"></i> fa-rocket</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-rss"></i> fa-rss</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-rss-square"></i> fa-rss-square</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-search"></i> fa-search</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-search-minus"></i> fa-search-minus</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-search-plus"></i> fa-search-plus</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-share"></i> fa-share</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-share-square"></i> fa-share-square</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-shield"></i> fa-shield</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sign-in"></i> fa-sign-in</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sign-out"></i> fa-sign-out</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-signal"></i> fa-signal</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sitemap"></i> fa-sitemap</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-smile-o"></i> fa-smile-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort"></i> fa-sort</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-spinner"></i> fa-spinner</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-star"></i> fa-star</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-star-half"></i> fa-star-half</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-star-o"></i> fa-star-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-subscript"></i> fa-subscript</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-suitcase"></i> fa-suitcase</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-sun-o"></i> fa-sun-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-superscript"></i> fa-superscript</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-tablet"></i> fa-tablet</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-tachometer"></i> fa-tachometer</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-tag"></i> fa-tag</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-tags"></i> fa-tags</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-tasks"></i> fa-tasks</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-terminal"></i> fa-terminal</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-ticket"></i> fa-ticket</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-times"></i> fa-times</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle"></i> fa-times-circle</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-tint"></i> fa-tint</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-trash-o"></i> fa-trash-o</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-trophy"></i> fa-trophy</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-truck"></i> fa-truck</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-umbrella"></i> fa-umbrella</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-unlock"></i> fa-unlock</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-upload"></i> fa-upload</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-user"></i> fa-user</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-users"></i> fa-users</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-video-camera"></i> fa-video-camera</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-volume-down"></i> fa-volume-down</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-volume-off"></i> fa-volume-off</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-volume-up"></i> fa-volume-up</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
								<div class="col-md-3 col-sm-4"><i class="fa fa-wrench"></i> fa-wrench</div>
							</div>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Form Control Icons</h3>
						</div>
						<div class="content">
							<div class="row icon-show">								
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>
							  <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>
							</div>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Currency Icons</h3>
						</div>
						<div class="content">
							<div class="row icon-show">								
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eur"></i> fa-eur</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gbp"></i> fa-gbp</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-inr"></i> fa-inr</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-jpy"></i> fa-jpy</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-krw"></i> fa-krw</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rub"></i> fa-rub</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-try"></i> fa-try</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-usd"></i> fa-usd</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></div>
    						</div>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Text Editor Icons</h3>
						</div>
						<div class="content">
							<div class="row icon-show">		
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-center"></i> fa-align-center</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-justify"></i> fa-align-justify</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-left"></i> fa-align-left</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-align-right"></i> fa-align-right</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bold"></i> fa-bold</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-clipboard"></i> fa-clipboard</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-columns"></i> fa-columns</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file"></i> fa-file</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-o"></i> fa-file-o</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-text"></i> fa-file-text</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-files-o"></i> fa-files-o</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-floppy-o"></i> fa-floppy-o</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-font"></i> fa-font</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-indent"></i> fa-indent</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-italic"></i> fa-italic</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-link"></i> fa-link</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list"></i> fa-list</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list-alt"></i> fa-list-alt</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list-ol"></i> fa-list-ol</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-list-ul"></i> fa-list-ul</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-outdent"></i> fa-outdent</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paperclip"></i> fa-paperclip</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-repeat"></i> fa-repeat</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-scissors"></i> fa-scissors</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-table"></i> fa-table</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-text-height"></i> fa-text-height</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-text-width"></i> fa-text-width</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-th"></i> fa-th</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-th-large"></i> fa-th-large</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-th-list"></i> fa-th-list</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-underline"></i> fa-underline</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-undo"></i> fa-undo</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></div> 
							</div>
						</div>
					</div>
					
					<div class="block-flat">
						<div class="header">							
							<h3>Directional Icons</h3>
						</div>
						<div class="content">
							<div class="row icon-show">		
								
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-down"></i> fa-angle-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-left"></i> fa-angle-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-right"></i> fa-angle-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-angle-up"></i> fa-angle-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows"></i> fa-arrows</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-down"></i> fa-caret-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-left"></i> fa-caret-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-right"></i> fa-caret-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-up"></i> fa-caret-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>								
							</div>
						</div>
					</div>
					
					
					<div class="block-flat">
						<div class="header">							
							<h3>Video Player Icons</h3>
						</div>
						<div class="content">
							<div class="row icon-show">		
								
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-backward"></i> fa-backward</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-compress"></i> fa-compress</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-eject"></i> fa-eject</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-expand"></i> fa-expand</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-forward"></i> fa-forward</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pause"></i> fa-pause</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-play"></i> fa-play</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-play-circle"></i> fa-play-circle</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-step-backward"></i> fa-step-backward</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-step-forward"></i> fa-step-forward</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stop"></i> fa-stop</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>								
							</div>
						</div>
					</div>
					
					
					<div class="block-flat">
						<div class="header">							
							<h3>Brand Icons</h3>
						</div>
						<div class="content">
							<div class="alert alert-success">
								<ul>
								  <li>All brand icons are trademarks of their respective owners.</li>
								  <li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
								</ul>
							</div>								
							<div class="row icon-show">		

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-adn"></i> fa-adn</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-android"></i> fa-android</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-apple"></i> fa-apple</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitbucket"></i> fa-bitbucket</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-css3"></i> fa-css3</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dribbble"></i> fa-dribbble</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dropbox"></i> fa-dropbox</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-facebook"></i> fa-facebook</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-facebook-square"></i> fa-facebook-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-flickr"></i> fa-flickr</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-foursquare"></i> fa-foursquare</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-github"></i> fa-github</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-github-alt"></i> fa-github-alt</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-github-square"></i> fa-github-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-gittip"></i> fa-gittip</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-google-plus"></i> fa-google-plus</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-html5"></i> fa-html5</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-instagram"></i> fa-instagram</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-linkedin"></i> fa-linkedin</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-linux"></i> fa-linux</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-maxcdn"></i> fa-maxcdn</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pagelines"></i> fa-pagelines</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pinterest"></i> fa-pinterest</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-renren"></i> fa-renren</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-skype"></i> fa-skype</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-trello"></i> fa-trello</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tumblr"></i> fa-tumblr</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-twitter"></i> fa-twitter</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-twitter-square"></i> fa-twitter-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-vk"></i> fa-vk</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-weibo"></i> fa-weibo</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-windows"></i> fa-windows</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-xing"></i> fa-xing</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-xing-square"></i> fa-xing-square</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube"></i> fa-youtube</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-youtube-square"></i> fa-youtube-square</div>							
								
							</div>
						</div>
					</div>
					
					
					<div class="block-flat">
						<div class="header">							
							<h3>Medical Icons</h3>
						</div>
						<div class="content">
							<div class="row icon-show">		
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ambulance"></i> fa-ambulance</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-h-square"></i> fa-h-square</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hospital-o"></i> fa-hospital-o</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-medkit"></i> fa-medkit</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-user-md"></i> fa-user-md</div>
								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>								
							</div>
						</div>
					</div>
					
				</div>	
			</div>
		  </div>
		</div> 
	</div>

  <script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/jquery.nestable/jquery.nestable.js"></script>
	<script type="text/javascript" src="js/bootstrap.switch/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/jquery.select2/select2.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/behaviour/general.js"></script>
  <script src="js/jquery.ui/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        //initialize the javascript
        App.init();
      });
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/behaviour/voice-commands.js"></script>
  <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

<!-- Mirrored from condorthemes.com/cleanzone/ui-icons.html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 31 Mar 2014 14:35:05 GMT -->
</html>
